 = = = = = =
= = 0 = = =
= = 00 = = =
= = [0] = =
= = 0000 = =
= = 00000 = =
= = 000000 = =
= = 0000000 =
= = 00000000 =
= = 000000000 =
= = 0000000000 =
= = 00000000000
= = 000000000000
= 0 = = = =
= 1 = 0 = = =
= <- = 00 = = =
= 11 = [0] = =
+ = 0000 = =
- = 00000 = =
not = 000000 = =
111 = 0000000 =
1000 = 00000000 =
1001 = 000000000 =
1010 = 0000000000 =
1011 = 00000000000
or = 000000000000
[0] =
[1] = 0
0010 = 00
0011 = [0]
00100 = 0000
5 = 00000
00110 = 000000
00111 = 0000000
001000 = 00000000
001001 = 000000000
001010 = 0000000000
001011 = 00000000000
001100 = 000000000000
or [1] [1] = [1]
or [0] [1] = [1]
or [1] [0] = [1]
or [0] [0] = [0]
and [1] [1] = [1]
and [0] [1] = [0]
and [1] [0] = [0]
and [0] [0] = [0]
not [0] = [1]
not [1] = [0]
[0] <- {a}
or {a} [1] = [1]
or {a} [0] = [0]
and {a} [1] = [0]
and {a} [0] = [0]
not {a} = [1]
{a} = [0]
[1] <- {a}
or {a} [1] = [1]
or {a} [0] = [1]
and {a} [1] = [1]
and {a} [0] = [0]
not {a} = [0]
{a} = [1]
or [1] [1] <- {a} = [1] <- {a}
or [1] [1] <- {a}
{a} = [1]
andNN [1] [1] = [0]
andNN [0] [1] = [0]
andNN [1] [0] = [0]
andNN [0] [0] = [1]
or {a} {b} <- {c}
not {c} <- {d}
[0] <- {a}
[0] <- {b}
{c} = [0]
{d} = [1]
[1] <- {a}
{c} = [0]
{d} = [1]
[0] <- {a}
[1] <- {b}
{c} = [0]
{d} = [1]
[1] <- {a}
{c} = [1]
{d} = [0]
<- {a}
<- {b}
andNN {a} {b} = {d}
or {a} {b} <- {c} not {a} <- {d} = andNN {a} {b} {d}
and {a} {b} <- {c} not {a} <- {d} = nor {a} {b} {d}
nor [1] [1] = [0]
nor [1] [0] = [0]
nor [0] [1] = [0]
nor [0] [0] = [1]
or {a} {b} <- {c} nor {a} {b} <- {d} and {c} {d} <- {e} = 11001 {a} {b} {e}
not {a} <- {c} not {b} <- {d} and {a} {d} <- {e} and {b} {c} <- {f} or {e} {f} <- {g} = 11001 {a} {b} {g}
11001 {a} {b} <- {c} and {a} {b} {d} = thing {a} {b} {c} {d}
thing [1] [1] = [0] [1]
thing [0] [1] = [1] [0]
thing [1] [0] = [1] [0]
thing [0] [0] = [0] [0]
thing {a} {b} <- {d} {e} thing {c} {d} <- {f} {g} or {e} {g} <- {h} = 1111 {a} {b} {c} {f} {h}
1111 {c} {f} {g} <- 011001 011011 1111 {b} {e} 011011 <- 011000 011100 1111 {a} {d} 011100 <- {h} 011010 = 1111 {a} {b} {c} {d} {e} {f} {g} {h} 011000 011001 011010
1111 [0] [1] [0] [1] [1] [0] [1] = [0] [0] [1] [1]
1111 [1] [0] [1] [0] [0] [0] [1] [0] [0] = [1] [1] [0] [0] [0]
andNN {a} {d} <- {c} andNN {c} {b} <- {d} = 111 {a} {b} {c} {d}
[1] <- {d}
111 [0] [0] = [0] [1]
111 [0] [1] = [1] [0]
111 [0] [0] = [1] [0]
111 [1] [0] = [0] [1]
111 [0] [0] = [0] [1]
= = =
[0] + 5 = 5
[0] + 22 = 22
001011 + [1] = 001100
001001 + [1] = 001010
0011010 + [1] = 0011011
[1] + 5 = 00110
0010 + 0011 = 5
0010 + 5 = 00111
0010 + 001010 = 001100
00110 + 001010 = 0010000
001011 + 001001 = 0010100
0010010 + 001010 = 0011100
[0] + {a} = {a}
{a} + {b} = {b} + {a}
{a} - {b} {c} = {b} + {c} {a}
001100 - 001010 = 0010
0010100 - 001001 = 001011
00100 - 0011 = [1]
0010 - [1] = [1]
[1] - [1] = [0]
[0] - [1] = 0001
0001 - [1] = 00010
[0] - 0010 = 00010
00010 - [1] = 00011
[0] - 0011 = 00011
[0] - 00100 = 000100
[0] - 5 = 000101
0011 0010 [1] [0] 0001 00010 00011 000100 000101 000110 000111 0001000
001011 + 0001011 = 000
